# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
kotlin_loader_version=1.13.5+kotlin.2.2.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.ahaququq
archives_base_name=wisienka
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.92.6+1.20.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-j-build.1631+mc1.20.1

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to 'disabled' to have none of them.
recipe_viewer = EMI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.22
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.626
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.18+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0

flywheel_version = 1.0.4-246
createaddition_version = fabric-1.20.1-1.2.6

enchancement_version = 1.20-26
amarite_version = 1.0.8
arsenal_version = 0.1.5-1.20.1
blast_version = 1.13
crawl_version = 0.12.0

create-steam-n-rails_version = 1.6.9+fabric-mc1.20.1
create-pantographs-and-wires_version = 1.20.1-alpha-0.0.4
numismatics_version = 1.0.11+fabric-mc1.20.1
jade_version = 11.13.1+fabric
impersonate_version = 2.10.3
invmove_version = 1.20-0.8.4-quilt
trinkets_version = 3.7.2
ratatouille_version = 1.0.9-1.20.1
pick-your-poison_version = 1.1.1
simple-voice-chat_version = quilt-1.20.1-2.5.36
wakes_version = 0.4.0+1.20.1
satin-api_version = 1.14.0
geckolib_version = bw0HbHhL
cardinal-components-api_version = 5.2.3
dragonlib_version = 1.20.1-2.2.24
fabric-permissions-api_version = 0.3.1
architectury-api_version = 9.2.14+fabric
midnightlib_version = 1.4.1-quilt
veil_version = 1.0.0.296
_version =